apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oecq7n5qc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oecq7n5qc-java-quarkus-gitops